LoginWindow.xaml

<Window x:Class="MiningMinerals.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiningMinerals"
        mc:Ignorable="d"
        Title="Mining Minerals" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1, 0" EndPoint="0, 1">
                <GradientStop Color="#000312" Offset="0.5"/>
                <GradientStop/>
                <GradientStop/>
                <GradientStop/>
                <GradientStop  Color="#000312" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Image Source="Assets/bg_image.jfif" Opacity="0.1" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Image Source="Assets/Logotype.png" Margin="156,11,173,325"></Image>
            <TextBlock Panel.ZIndex="15" Text="Авторизация" FontSize="32" Foreground="White" FontFamily="Assets/#jura" Margin="0,120,0,0" Width="214" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox x:Name="AuthLogintext"  Foreground="Black" FontSize="12"  Width="216" Height="28" Margin="0,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10, 3"/>
            <PasswordBox  x:Name="AuthPasstext" Margin="0,250,0,0" Foreground="Black" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Width="214" Height="28" Padding="10, 3"/>
            <Button x:Name="AuthButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="229,306,0,0" Content="Войти" FontFamily="Assets/#jura" Click="AuthButton_Click" FontSize="16" IsDefault="True"/>
            <Label Content="Еще не зарегистрировались?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,309,0,0" Foreground="Azure" MouseDoubleClick="Label_MouseDoubleClick"/>
            <TextBlock Text="Логин:" FontSize="18" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="49,185,0,0"/>
            <TextBlock Text="Пароль:" FontSize="18" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39,250,0,0"/>
        </Grid>
    </Border>
</Window>
