MainWindow.xaml

<Window x:Class="MiningMinerals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiningMinerals"
        mc:Ignorable="d"
        Title="Mining Minerals" Height="500" Width="840"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1, 0" EndPoint="0, 1">
            <GradientStop Color="#000312" Offset="0.5"/>
            <GradientStop/>
            <GradientStop/>
            <GradientStop/>
            <GradientStop  Color="#000312" Offset="1"/>
        </LinearGradientBrush>
        </Border.Background>
        <Grid>
        <DataGrid x:Name="DataGridMinerals" HorizontalAlignment="Left" Height="314" Margin="171,10,0,0" VerticalAlignment="Top" 
                  Width="649" 
                  d:ItemsSource="{d:Binding Source=}" CanUserReorderColumns="False" ColumnWidth="*"/>
        <RadioButton x:Name="RadioBtnMinerals" 
                     Content="Икопаемые" 
                     HorizontalAlignment="Left"
                     Margin="5,106,0,0" 
                     VerticalAlignment="Top" 
                     Width="161" 
                     Height="28" 
                     Foreground="White" 
                     FontSize="24" IsChecked="True" Checked="RadioBtnMinerals_Checked" FontFamily="Assets/#jura" />
        <RadioButton x:Name="RadioBtnMining" 
                     Content="Добыча" 
                     HorizontalAlignment="Left" 
                     Margin="5,146,0,0" 
                     VerticalAlignment="Top"
                     Foreground="White" 
                     FontSize="24" 
                     Width="123" IsChecked="False" Checked="RadioBtnMining_Checked" FontFamily="Assets/#jura"/>
        <RadioButton x:Name="RadioBtnTransit" 
                     Content="Транзит" 
                     HorizontalAlignment="Left" 
                     Margin="4,185,0,0" 
                     VerticalAlignment="Top" 
                     Foreground="White" 
                     FontSize="24"
                     Width="138" IsChecked="False" Checked="RadioBtnTransit_Checked" FontFamily="Assets/#jura"/>
        <RadioButton x:Name="Query1" Content="Запрос 1" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="173,423,0,0" VerticalAlignment="Top" Checked="Query1_Checked" FontFamily="Assets/#jura"/>
        <RadioButton x:Name="Query2" Content="Запрос 2" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="318,422,0,0" VerticalAlignment="Top" Checked="Query2_Checked" FontFamily="Assets/#jura"/>
        <RadioButton x:Name="Query3" Content="Запрос 3" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="467,422,0,0" VerticalAlignment="Top" Checked="Query3_Checked" FontFamily="Assets/#jura"/>
        <RadioButton x:Name="Query4" Content="Запрос 4" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="630,422,0,0" VerticalAlignment="Top" Checked="Query4_Checked" FontFamily="Assets/#jura"/>

        </Grid>
    </Border>
</Window>
