RegistrationWindow.xaml

<Window x:Class="MiningMinerals.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiningMinerals"
        mc:Ignorable="d"
        Title="Mining Minerals" Height="450" Width="450" Loaded="Window_Loaded">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1, 0" EndPoint="0, 1">
                <GradientStop Color="#000312" Offset="0.5"/>
                <GradientStop/>
                <GradientStop/>
                <GradientStop/>
                <GradientStop  Color="#000312" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Image Source="Assets/bg_image.jfif" Opacity="0.1" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Image Source="Assets/Logotype.png" Margin="156,11,173,325"></Image>
            <TextBlock Panel.ZIndex="15" Text="Регистрация" FontSize="32" Foreground="White" FontFamily="Assets/#jura" Margin="0,120,0,0" Width="214" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox x:Name="RegLogintext"  Foreground="Black" FontSize="12"  Width="216" Height="28" Margin="0,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10, 3"/>
            <PasswordBox  x:Name="RegPasstext" Margin="0,250,0,0" Foreground="Black" FontSize="12" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="214" Height="28" Padding="10, 3"/>
            <Button x:Name="RegButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" Height="35" FontSize="16" Margin="216,315,0,0" Content="Coздать аккаунт" FontFamily="Assets/#jura" Click="RegButton_Click" Background="Indigo" Foreground="White"/>
            <Label Content="Вернуться к началу" Foreground="Azure" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Margin="66,318,0,0" MouseDoubleClick="Label_MouseDoubleClick"/>
            <TextBlock Text="Логин:" Foreground="Azure" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="53,185,0,0"/>
            <TextBlock Text="Пароль:" Foreground="Azure" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="42,250,0,0"/>


        </Grid>
    </Border>
</Window>
